# kwkaiser's i3-gaps config file

##############################
######## BASE CONFIG #########
##############################

set $mod                    Mod4
set $terminal               urxvtc
floating_modifier           $mod

##############################
######## font config #########
##############################

font xft:Hack, Regular 11

##############################
######## COLOR CONFIG ########
##############################

# Assume colors are drwan from ~/.Xresources
set_from_resource   $background i3wm.background #000000
set_from_resource   $foreground i3wm.foreground #000000
set_from_resource   $active     i3wm.active     #000000
set_from_resource   $inactive   i3wm.inactive   #000000
set_from_resource   $color0     i3wm.color0     #000000
set_from_resource   $color1     i3wm.color1     #000000
set_from_resource   $color2     i3wm.color2     #000000
set_from_resource   $color3     i3wm.color3     #000000
set_from_resource   $color4     i3wm.color4     #000000
set_from_resource   $color5     i3wm.color5     #000000
set_from_resource   $color6     i3wm.color6     #000000
set_from_resource   $color7     i3wm.color7     #000000
set_from_resource   $color8     i3wm.color8     #000000
set_from_resource   $color9     i3wm.color9     #000000
set_from_resource   $color10    i3wm.color10    #000000
set_from_resource   $color11    i3wm.color11    #000000
set_from_resource   $color12    i3wm.color12    #000000
set_from_resource   $color13    i3wm.color13    #000000
set_from_resource   $color14    i3wm.color14    #000000
set_from_resource   $color15    i3wm.color15    #000000

# Indicator color is ignorable because we turn it off
# Set placeholder to be same as focused (because I kinda don't get it)

# class                 border      backgr.       text        indicator  child_border
client.focused          $active     $active       $color15    $active    $active
client.focused_inactive $inactive   $inactive     $color15    $inactive  $inactive
client.unfocused        $background $background   $color15    $background$background
client.urgent           $color9     $color9       $color15    $color9    $color9
client.placeholder      $active     $active       $color15    $active    $active
client.background       $background

##############################
######### GAP CONFIG #########
##############################

gaps outer 0
gaps inner 8

##############################
######## WINDOW CONFIG #######
##############################

binding_mode_indicator no

# Set border to 0 with the expectation that picom shadowing will clearly indicate focused region
default_border pixel    0
hide_edge_borders       none
title_align             center

#smart_gaps              on
#smart_borders           on

##############################
######## LAUNCH CONFIG #######
##############################

exec --no-startup-id xrandr --output DisplayPort-0 --mode 1920x1080 --rate 120 --primary
exec --no-startup-id xrandr --output DisplayPort-1 --mode 1920x1080 --rate 120

exec --no-startup-id urxvtd -q -o -f

exec --no-startup-id nm-applet
exec --no-startup-id python ~/.bin/colorswitch.py --img=bg8.jpg
exec --no-startup-id sleep 10 && systemctl --user start redshift


exec_always --no-startup-id $(/usr/bin/bash ~/.config/picom/pilaunch.sh)
exec_always --no-startup-id $(/usr/bin/bash ~/.config/polybar/launch.sh)

##############################
####### MONITOR CONFIG #######
##############################

# This is likely to differ on different devices (laptop vs desktop)

workspace 0                     output DisplayPort-1
workspace 1                     output DisplayPort-1
workspace 2                     output DisplayPort-1
workspace 3                     output DisplayPort-1
workspace 4                     output DisplayPort-1
workspace 5                     output DisplayPort-1
workspace 6                     output DisplayPort-0
workspace 7                     output DisplayPort-0
workspace 8                     output DisplayPort-0
workspace 9                     output DisplayPort-0
workspace 10                    output DisplayPort-0

# Used as temp spaces in some scripts
workspace 11                    output DisplayPort-1
workspace 12                    output DisplayPort-0

##############################
####### KEYBIND CONFIG #######
##############################

# Bind F10, F11, F12 to volume and playback controls
bindcode 76                     exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindcode 95                     exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindcode 96                     exec pactl set-sink-volume @DEFAULT_SINK@ +5%

bindcode $mod+67                exec /bin/bash ~/.config/redshift/redlaunch.sh
bindcode $mod+76                exec playerctl previous
bindcode $mod+95                exec playerctl play-pause 
bindcode $mod+96                exec playerctl next

bindcode $mod+74                exec kill $(ps -C redshift)

bindsym $mod+Shift+x            exec ~/.config/i3/lock.sh

bindsym $mod+t                  exec python ~/.bin/colorswitch.py
bindsym $mod+Shift+g            exec python ~/.bin/colorswitch.py --light=True --img=current
bindsym $mod+g                  exec python ~/.bin/colorswitch.py --light=False --img=current

bindsym $mod+Return             exec urxvtc
bindsym $mod+Shift+q            kill
bindsym $mod+d                  exec rofi -show run
bindsym $mod+f                  fullscreen toggle
bindsym $mod+Shift+space        floating toggle

bindsym $mod+h                  focus left
bindsym $mod+j                  focus down
bindsym $mod+k                  focus up
bindsym $mod+l                  focus right

bindsym $mod+Left               focus left
bindsym $mod+Down               focus down
bindsym $mod+Up                 focus up
bindsym $mod+Right              focus right

bindsym $mod+space              focus mode_toggle
bindsym $mod+p                  focus parent

bindsym $mod+Shift+j            move down
bindsym $mod+Shift+k            move up
bindsym $mod+Shift+l            move right
bindsym $mod+Shift+h            move left

bindsym $mod+Shift+Left         move left
bindsym $mod+Shift+Down         move down
bindsym $mod+Shift+Up           move up
bindsym $mod+Shift+Right        move right

bindsym $mod+v                  split v
bindsym $mod+Shift+v            split h

bindsym $mod+s                  layout stacking
bindsym $mod+w                  layout tabbed
bindsym $mod+e                  layout toggle split

bindsym $mod+1                  workspace 1
bindsym $mod+2                  workspace 2
bindsym $mod+3                  workspace 3
bindsym $mod+4                  workspace 4
bindsym $mod+5                  workspace 5
bindsym $mod+6                  workspace 6
bindsym $mod+7                  workspace 7
bindsym $mod+8                  workspace 8
bindsym $mod+9                  workspace 9
bindsym $mod+0                  workspace 10

bindsym $mod+Shift+1            move container to workspace 1
bindsym $mod+Shift+2            move container to workspace 2
bindsym $mod+Shift+3            move container to workspace 3
bindsym $mod+Shift+4            move container to workspace 4
bindsym $mod+Shift+5            move container to workspace 5
bindsym $mod+Shift+6            move container to workspace 6
bindsym $mod+Shift+7            move container to workspace 7
bindsym $mod+Shift+8            move container to workspace 8
bindsym $mod+Shift+9            move container to workspace 9
bindsym $mod+Shift+0            move container to workspace 10

bindsym $mod+r mode "resize"
bindsym $mod+a mode "monitor"

bindsym $mod+Shift+r            restart
bindsym $mod+Shift+c            reload
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

##############################
######## MODE CONFIG #########
##############################

mode "resize" {
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
