# kwkaiser's picom.conf #

########################
####### BACKEND ########
########################

backend = "glx";

########################
####### SHADOWS ########
########################

shadow                      = true;
shadow-radius               = 30;
shadow-offset-x             = -18;
shadow-offset-y             = -18;
shadow-opacity              = 0.8;
shadow_ignore_shaped        = false;

# Ignore nothing for now
shadow-exclude              = [];

########################
####### OPACITY ########
########################

# Use opacity and dimness as primary indicator of focus
active-opacity              = 1.0;
inactive-opacity            = 1.0;

frame-opacity               = 1.0;
inactive-opacity-override   = true;

inactive-dim                = 0.15;
inactive-dim-fixed          = false;

########################
####### CORNERS ########
########################

corner-radius               = 20;
detect-rounded-corners      = true;

# Leave polybar unrounded
rounded-corners-exclude = [
  "_NET_WM_WINDOW_TYPE@[0]:a = '_NET_WM_WINDOW_TYPE_DOCK'"
];

########################
####### ACTIVITY #######
########################

mark-wmwin-focused          = true;
mark-ovredir-focused        = true;
use-wemh-active-win         = true;

detect-transient            = true;
detect-client-leader        = true;
