# kwkaiser's picom.conf #

########################
####### BACKEND ########
########################

backend = "xrender";

########################
####### SHADOWS ########
########################

shadow                      = false;

########################
####### OPACITY ########
########################

# Use dimness as indicator of focus
opacity                     = false;

inactive-dim                = 0.15;
inactive-dim-fixed          = true;

focus-exclude               = [
    "class_g = 'looking-glass-client'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

########################
####### CORNERS ########
########################

corner-radius               = 20;
detect-rounded-corners      = true;

# Exceptions
rounded-corners-exclude = [
  "_NET_WM_WINDOW_TYPE@[0]:a = '_NET_WM_WINDOW_TYPE_DOCK'",
  "class_g = 'looking-glass-client'"
];

########################
####### ACTIVITY #######
########################

mark-wmwin-focused          = true;
mark-ovredir-focused        = true;
use-wemh-active-win         = true;

detect-transient            = true;
detect-client-leader        = true;

