####################
##### COLORS #######
####################

[colors]

active     =                ${xrdb:active:#000000}
inactive   =                ${xrdb:inactive:#000000}
background =                ${xrdb:background:#000000}
foreground =                ${xrdb:foreground:#000000}

color0     =                ${xrdb:color0:#000000} 
color1     =                ${xrdb:color1:#000000} 
color2     =                ${xrdb:color2:#000000} 
color3     =                ${xrdb:color3:#000000} 
color4     =                ${xrdb:color4:#000000} 
color5     =                ${xrdb:color5:#000000} 
color6     =                ${xrdb:color6:#000000} 
color7     =                ${xrdb:color7:#000000} 
color8     =                ${xrdb:color8:#000000} 
color9     =                ${xrdb:color9:#000000} 
color10    =                ${xrdb:color10:#000000} 
color11    =                ${xrdb:color11:#000000} 
color12    =                ${xrdb:color12:#000000} 
color13    =                ${xrdb:color13:#000000} 
color14    =                ${xrdb:color14:#000000} 
color15    =                ${xrdb:color15:#000000} 

highlight =                 ${xrdb:foreground:#000000}
error =                     ${xrdb:color2:#000000}

####################
###### BARS ########
####################

[bar/left]
monitor                    = ${env:MONITOR:DisplayPort-1}
font-0                     = Hack:style=Regular:size=10;

width                      = 100%
height                     = 3%
padding                    = 5

offset-x                   = 0 
offset-y                   = 0 
radius                     = 15 

background                 = ${colors.background}
foreground                 = ${colors.foreground}

module-margin-left         = 3
module-margin-right        = 3

border-size                = 10
modules-left               = i3
modules-center             = date
modules-right              = network

[bar/right]
monitor                    = ${env:MONITOR:DisplayPort-0}
font-0                     = Hack:style=Regular:size=10;

width                      = 100%
height                     = 3%
padding                    = 5

offset-x                   = 0 
offset-y                   = 0 
radius                     = 15 

background                 = ${colors.background}
foreground                 = ${colors.foreground}

module-margin-left         = 3
module-margin-right        = 3

border-size                = 10
modules-left               = pulse cpu mem
modules-center             = time
modules-right              = i3

####################
##### MODULES ######
####################

[module/i3]
type                       = internal/i3
format                     = <label-mode><label-state>
pin-workspaces             = true
index-sort                 = true
fuzzy-matching             = true
wrapping-scroll            = false

label-focused-foreground   = ${colors.highlight}
label-focused-background   = ${colors.active}
label-focused-padding      = 3 

label-unfocused-foreground = ${colors.inactive}
label-unfocused-background = ${colors.background}
label-unfocused-padding    = 3  

label-visible-foreground   = ${colors.highlight}
label-visible-background   = ${colors.active}
label-visible-padding      = 3 

label-urgent-foreground    = ${colors.highlight}
label-urgent-background    = ${colors.background}
label-urgent-padding       = 3 


[module/date]
type                       = internal/date
interval                   = 5   
date                       = %Y-%m-%d
label                      = %date%

[module/time]
type                       = internal/date
interval                   = 5
date                       = %H:%M:%S
label                      = %date%

[module/network]
type                       = internal/network
interval                   = 3
interface                  = enp8s0

label-connected            = %local_ip%: %downspeed:9% %upspeed:9%
label-disconnected         = disconnected

[module/cpu]
interval                   = 1 
type                       = internal/cpu
label                      = CPU: %percentage%%

[module/mem]
type                       = internal/memory
interval                   = 1
label                      = MEM: %percentage_used%%

[module/pulse]
type                       = internal/pulseaudio
interval                   = 5
sink                       = @DEFAULT_SINK@
format-volume              = VOL: <label-volume>

label-muted                = VOL: muted
label-muted-background     = ${colors.active}
click-right                = pavucontrol &

 
