*.active:                           #318EFC
*.inactive:                         #1164E5
*.foreground:                       #d9d2da
*.background:                       #031B22
*.color0:                           #031B22
*.color1:                           #1164E5
*.color2:                           #3076FB
*.color3:                           #1C95F5
*.color4:                           #318EFC
*.color5:                           #5C9CCD
*.color6:                           #52A2F1
*.color7:                           #d9d2da
*.color8:                           #979398
*.color9:                           #1164E5
*.color10:                          #3076FB
*.color11:                          #1C95F5
*.color12:                          #318EFC
*.color13:                          #5C9CCD
*.color14:                          #52A2F1
*.color15:                          #d9d2da
